server {
    listen 80;
    server_name www.zinterest.ru zinterest.ru;

    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name zinterest.ru;
  ssl_certificate /etc/ssl/zinterest.ru.crt;
  ssl_certificate_key /etc/ssl/zinterest.ru.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  ssl_stapling on;

  client_max_body_size 5m;

  gzip on;
  gzip_min_length 1000;
  gzip_comp_level 5;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  location ~* \.(js|css)$ {
    root /static;
    expires 3d;
  }

  location ^~ /images/ {
      root /static;
      expires 6d;
      add_header Cache-Control public;
    }

  location ^~ /stickers/ {
    root /static;
    expires 7d;
    add_header Cache-Control public;
  }

  location ~* \.(gif|jpg|png)$ {
      root /storage;
  }

    location /metrics {
      add_header 'Access-Control-Allow-Origin' $http_origin;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type,X-CSRF-Token';
      if ($request_method = OPTIONS) {
          return 204;
      }
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://main:8000/api/metric;

    }


  location /api/ {
    add_header 'Access-Control-Allow-Origin' $http_origin;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type,X-CSRF-Token';
    if ($request_method = OPTIONS) {
        return 204;
    }
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://main:8000/api/;
  }

  location /api/chat/ws {
        proxy_pass http://chat:8000/api/chat/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
  location /api/chat/ {
        add_header 'Access-Control-Allow-Origin' $http_origin;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type,X-CSRF-Token';
        if ($request_method = OPTIONS) {
              return 204;
        }
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://chat:8000/api/chat/;
   }

  location / {
    root /static;
    #expires 1d;
    #add_header Cache-Control public;
    try_files $uri $uri/ /index.html;
  }

}
