server {
    listen 80;
    server_name www.zinterest.ru zinterest.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
  listen 443 ssl;
  server_name zinterest.ru;

  ssl_certificate /etc/letsencrypt/live/zinterest.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/zinterest.ru/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/zinterest.ru/chain.pem;


  location / {
    root /static;
  }

  location ^~ /images/ {
      root /static;
    }

  location ^~ /stickers/ {
    root /static;
  }

  location /subscriptions {
    alias /static;
  }

  location /main {
    alias /static;
  }

  location /registration {
    alias /static;
  }

  location /authorization {
    alias /static;
  }

  location /profile {
      alias /static;
  }

  location /profileSettings {
    alias /static;
  }

  location /chats {
    alias /static;
  }

  location /notifications {
    alias /static;
  }

  location /authorizationOrRegistration {
    alias /static;
  }

  location ~* \.(gif|jpg|png)$ {
      root /storage;
  }

    location /metrics {
      add_header 'Access-Control-Allow-Origin' $http_origin;
              add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
              add_header 'Access-Control-Allow-Credentials' 'true';
              add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type,X-CSRF-Token';
              if ($request_method = OPTIONS) {
                  return 204;
              }
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://main:8000/api/metric;

    }


  location /api/ {
    add_header 'Access-Control-Allow-Origin' $http_origin;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type,X-CSRF-Token';
    if ($request_method = OPTIONS) {
        return 204;
    }
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://main:8000/api/;
  }

  location /api/chat/ws {
        proxy_pass http://chat:8000/api/chat/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
  location /api/chat/ {
        add_header 'Access-Control-Allow-Origin' $http_origin;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type,X-CSRF-Token';
        if ($request_method = OPTIONS) {
              return 204;
        }
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://chat:8000/api/chat/;
   }

}
