server {
  listen 80;

  location / {
    root /static;
  }

  location /subscriptions {
    alias /static;
  }

  location /main {
    alias /static;
  }

  location /registration {
    alias /static;
  }

  location /authorization {
    alias /static;
  }

  location /profile {
      alias /static;
  }

  location /profileSettings {
    alias /static;
  }

  location /chats {
    alias /static;
  }

  location /notifications {
    alias /static;
  }

  location /pin/ {
    alias /static;
  }

  location /authorizationOrRegistration {
    alias /static;
  }

  location ~ \.(gif|jpg|png)$ {
      root /storage;
  }

  location /api/ {
      proxy_pass http://main:8001/api/;
  }

  location /ws {
        proxy_pass http://chat:8002/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
  location /api/chat/ {
        proxy_pass http://chat:8002/api/chat/;
   }

}
