server {
  listen 80;

  location / {
    root /var/www/html;
  }

  location /subscriptions {
    alias /var/www/html;
  }

  location /main {
    alias /var/www/html;
  }

  location /registration {
    alias /var/www/html;
  }

  location /authorization {
    alias /var/www/html;
  }

  location /profile {
      alias /var/www/html;
  }

  location /profileSettings {
    alias /var/www/html;
  }

  location /chats {
    alias /var/www/html;
  }

  location /notifications {
    alias /var/www/html;
  }

  location /pin {
    alias /var/www/html;
  }

  location /authorizationOrRegistration {
    alias /var/www/html;
  }

  location ~ \.(gif|jpg|png)$ {
      root /storage;
  }

  location /api/ {
      proxy_pass http://backend:8000/api/;
  }

}
