server {
  listen 80;

  location / {
    root /static;
  }

  location /subscriptions {
    alias /static;
  }

  location /main {
    alias /static;
  }

  location /registration {
    alias /static;
  }

  location /authorization {
    alias /static;
  }

  location /profile {
      alias /static;
  }

  location /profileSettings {
    alias /static;
  }

  location /chats {
    alias /static;
  }

  location /notifications {
    alias /static;
  }

  location /pin/ {
    alias /static;
  }

  location /authorizationOrRegistration {
    alias /static;
  }

  location ~ \.(gif|jpg|png)$ {
      root /storage;
  }

  location /api/ {
  add_header 'Access-Control-Allow-Origin' "$http_origin";
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type,X-CSRF-Token';
            if ($request_method = OPTIONS) {
                return 204;
            }
      proxy_pass http://127.0.0.1:8001/api/;
      proxy_set_header Host      $host;
      proxy_set_header X-Real-IP $remote_addr;
  }

  location /ws {

        proxy_pass http://127.0.0.1:8002/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
  location /api/chat/ {
          add_header 'Access-Control-Allow-Origin' "$http_origin";
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type,X-CSRF-Token';
          if ($request_method = OPTIONS) {
              return 204;
          }
        proxy_pass http://127.0.0.1:8002/api/chat/;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
   }

}
